 Estas son las contraseñas iniciales de todos los usuarios:

  ┌───────────────────────┬──────────────────────────┬────────────┬──────────┐
  │        Usuario        │          Correo          │ Contraseña │   Rol    │
  ├───────────────────────┼──────────────────────────┼────────────┼──────────┤
  │ Administrador Sistema │ admin@miboutique.com     │ Admin123!  │ Admin    │
  ├───────────────────────┼──────────────────────────┼────────────┼──────────┤
  │ Dueño Principal       │ dueno1@miboutique.com    │ Dueno123!  │ Dueño    │
  ├───────────────────────┼──────────────────────────┼────────────┼──────────┤
  │ Dueña Secundaria      │ dueno2@miboutique.com    │ Duena123!  │ Dueña    │
  ├───────────────────────┼──────────────────────────┼────────────┼──────────┤
  │ Empleado Uno          │ empleado1@miboutique.com │ Emp1Pass!  │ Empleado │
  ├───────────────────────┼──────────────────────────┼────────────┼──────────┤
  │ Empleado Dos          │ empleado2@miboutique.com │ Emp2Pass!  │ Empleado │
  └───────────────────────┴──────────────────────────┴────────────┴──────────┘

